<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js">		</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("http://localhost");
    </script>
    <script src="../static/keys.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<style>

html {
  background: radial-gradient(#000, #111); 
  height: 100%;
}

body { 
    background-color: transparent;
}

.keys {
  font-family: 'Lato', sans-serif;    
  text-align: center;
  width: 500px;
  height: 200px;
  margin: auto;
}

.arr {
  cursor: pointer;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background: grey;
  color: white;
  font-size: 50px;
  border-right: 10px solid darken(grey, 20);
  border-bottom: 10px solid darken(grey, 20);
  border-left: 10px solid darken(grey, 15);
  border-top: 10px solid darken(grey, 10);  
  display: inline-block;
  margin: 5px;
  transition: all .05s linear;
  &:active {
    border-bottom: 8px solid darken(grey, 20);
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;    
    transform: translate(0, 2px);
  }
  user-select: none;
}

.up {
  position: relative;
  top: -4px;
}

.pressed {
  border-bottom: 8px solid darken(grey, 20);
  text-shadow: 0 0 10px white;
  transform: translate(0, 2px);
}

.names {
  font-size: 18px;  
  font-family: 'Lato', sans-serif;    
  text-align: center;
  color: white;
  text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
}

.b {
  color: blue;  
  text-shadow: 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;
  font-size: 100px;
  font-family: serif;
}

.a {
  color: yellow;
  text-shadow: 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow;
  font-size: 100px;
  font-family: serif;
}
</style>
<div>
<div class="jumbotron" style="margin-bottom:0px;background-color:#49b3d8;padding-top: 2px;padding-bottom: 1px;">
    <h1 style="padding-left:40px;color:white;">Robotic Mapping System</h1>
    <p style="padding-left:40px">This allows for remote control of the mapping robot
    </p>
</div>
<div style="margin-top:40px; margin-left: auto;">
  <iframe width="768" height="432" style="margin:auto;display:block;" src="https://www.youtube.com/embed/nadiVf02GzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="keys" styles="background-color:transparent;">
  <br/>
  <br/>
  <div class="up arr"><i class="fa fa-arrow-up"></i></div>
  <br/>
  <div class="left arr"><i class="fa fa-arrow-left"></i></div>  
  <div class="down arr"><i class="fa fa-arrow-down"></i></div>
  <div class="right arr"><i class="fa fa-arrow-right"></i></div>
</div>
<br />
<br />
<br />
<br />
<div class="names">
  <div class="uptext"></div>
  <div class="downtext"></div>
  <div class="lefttext"></div>
  <div class="righttext"></div>
  <div class="b"></div>  
  <div class="a"></div>
</div>



<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">